:root {
  --white: #fff;
  --orange: #f48024;
  --black-025: #fafafb;
  --black-050: #eff0f1;
  --black-075: #e4e6e8;
  --black-100: #d6d9dc;
  --black-200: #bbc0c4;
  --black-300: #6a737c;
  --black-350: #9199a1;
  --black-400: #848d95;
  --black-500: #6a737c;
  --black-600: #535a60;
  --black-700: #3c4146;
  --black-800: #242729;
  --black-900: #0c0d0e;
  --blue-300: #6cbbf7;
  --blue-500: #0095ff;
  --blue-600: #0077cc;
  --blue-700: #0064bd;
  --red-400: #de535e;
  --red-500: #d1383d;
  --powder-100: #e1ecf4;
  --powder-200: #d1e5f1;
  --powder-300: #b3d3ea;
  --powder-400: #a0c7e4;
  --powder-500: #7aa7c7;
  --powder-600: #5b8db1;
  --powder-700: #39739d;
  --powder-800: #2c5777;

  --fade: 120ms;
}
.header {
  position: fixed;
  min-width: auto;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px 4px rgba(0, 0, 0, 0.05),
    0 2px 8px rgba(0, 0, 0, 0.05);
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background-color: var(--black-025);
  transition: box-shadow cubic-bezier(0.165, 0.84, 0.44, 1) 0.25s;
  height: 50px;
  box-sizing: border-box;
  border-top: 3px solid var(--orange);
}
.container {
  max-width: 1264px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
}
.menuContainer {
  height: 100%;
}
.menu {
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: none;
  height: 100%
}
@media (min-width: 640px) {
.menu {
    display: none
}
  }
.menu svg {
    font-size: 20px;
    transition: all ease-in-out 0.1s;
  }
.logo {
  display: flex;
  align-items: center;
  margin-left: 0;
  height: 100%;
  padding: 0 8px;
  font-size: 22px;
  color: var(--black-800);
  font-family: sans-serif
}
.logo:hover {
    color: var(--black-700);
  }
@media (min-width: 640px) {
.logo {
    margin-left: 5px
}
  }
.logo p {
    display: none;
    margin-top: 3px
  }
@media (min-width: 640px) {

  .logo p {
      display: block
  }
    }
.logo span {
    font-weight: bold;
  }
.logo svg {
    font-size: 27px;
    margin-right: 3px;
  }
.auth {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
  margin-right: 10px;
  white-space: nowrap;
}
.userInfo {
  display: grid;
  grid-template-columns: 1fr 43px;
  grid-gap: 5px;
  margin-right: 5px;
}
.userInfo p {
    padding-right: 5px;
    border-right: 1px solid var(--black-200);
  }
.button {
  background-color: transparent;
  border-radius: 3px;
  outline: none;
  font-family: inherit;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.15;
  text-decoration: none;
  cursor: pointer;
  color: var(--black-400);
  transition: var(--fade)
}
.button:hover {
    background-color: var(--black-075);
  }
.button:focus {
    box-shadow: 0 0 0 2.5px rgba(36, 39, 41, 0.1);
  }
.button:active {
    background: var(--black-050);
  }
.primary {
  color: #fff;
  background-color: var(--blue-500);
  border: 1px solid transparent;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4);
  padding: 0.8em
}
.primary:hover {
    color: #fff;
    background-color: var(--blue-600);
  }
.primary:active {
    background-color: var(--blue-700);
    box-shadow: none;
  }
.primary:focus {
    color: #fff;
    background-color: var(--blue-600);
    outline: none;
    box-shadow: 0 0 0 4px rgba(0, 149, 255, 0.15);
  }
.secondary {
  color: var(--powder-700);
  background-color: var(--powder-100);
  border: 1px solid transparent;
  border-color: var(--powder-500);
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.7);
  padding: 0.8em
}
.secondary:hover {
    color: var(--powder-800);
    background-color: var(--powder-300);
  }
.secondary:active {
    background-color: var(--powder-400);
    border-color: var(--powder-600);
    box-shadow: none;
  }
.secondary:focus {
    color: var(--powder-800);
    background-color: var(--powder-300);
  }
.full {
  width: 100% !important;
  display: flex;
  justify-content: center;
  align-items: center;
}
.isLoading {
  padding-left: 2.2em;
  position: relative
}
.isLoading:before {
    content: '';
    position: absolute;
    opacity: 0.3;
    left: 0.5em;
    width: 1em;
    height: 1em;
    border-width: 2px;
    border-style: solid;
    border-color: currentColor;
    border-radius: 50%;
  }
.isLoading:after {
    content: '';
    position: absolute;
    left: 0.5em;
    width: 1em;
    height: 1em;
    border-width: 2px;
    border-style: solid;
    border-color: transparent;
    border-left-color: currentColor;
    border-radius: 50%;
    animation: spin 0.9s infinite cubic-bezier(0.5, 0.1, 0.5, 0.9);
    filter: invert(0);
    transform-origin: 50% 50% 1px;
  }
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}