{
  "name": "backend",
  "version": "1.0.0",
  "description": "Resume URL Shortener application backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha --timeout 10000"
  },
  "author": "Prashanth Subbiah",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.2",
    "busboy": "^1.4.0",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.16",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "underscore": "^1.13.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "mocha": "^9.2.2",
    "sinon": "^13.0.1"
  }
}
